<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define the basic structure of the HTML document -->

    <link rel="stylesheet" href="./Style/header.css">
    <!-- Include external CSS file for styling the header -->

    <title>New Vision</title>
    <!-- Set the title of the webpage -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Preconnect to external resources for faster loading -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Include the Font Awesome library for icons -->

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <!-- Include Google Fonts for custom fonts -->

    <link rel="stylesheet" href="./Style/about.css">
    <link rel="stylesheet" href="./Style/Offerings.css">
    <link rel="stylesheet" href="./Style/Partner.css">
    <link rel="stylesheet" href="./Style/testimonial.css">
    <link rel="stylesheet" href="./Style/blog.css">
    <link rel="stylesheet" href="./Style/contactus.css">
    <link rel="stylesheet" href="./Style/footer.css">
    <!-- Include various CSS files for styling different sections of the page -->
</head>

<body>
    <div class="main">
        <!-- The main container that holds the entire page content -->

        <div class="head">
            <!-- Header Section -->
            <div class="nav-bar">
                <!-- Navigation bar with logo and links -->
                <div class="nav-logo">
                    <img class="logo" src="./images/head/logo.png" alt="logo">
                </div>
                <div class="nav-links">
                    <ol class="nav-list">
                        <!-- Unordered list for navigation links -->
                        <li><a href="#">Home</a></li>
                        <li><a href="#offerings">offerings</a></li>
                        <li><a href="#testimonial">Testimonials</a></li>
                        <li><a href="#company">Company</a></li>
                        <li><a href="#contactus">Contact Us</a></li>
                    </ol>
                    <div class="mobile-menu"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></div>
                    <!-- Mobile menu icon for smaller screens -->
                </div>
            </div>
            <h1 class="heading-text">How we transform business <br> to unlock value</h1>
            <!-- Heading text for the page -->
            <button class="head-btn">Start now</button>
            <!-- Button for taking action -->
        </div>

        <div class="about" id="company">
            <!-- About Section -->
            <div class="about-text">
                <hi class="about-heading">About us</hi>
                <!-- Heading for the "About Us" section -->
                <p class="about-content">New Vision Softcom & Consultancy, is a hard and smart working IT Services
                    Company, that excels in growing businesses of Small and Medium companies to Enterprise levels, by
                    way of solving Business pain areas with sound technological solutions. We pride ourselves of having
                    delivered successful projects on .NET, Java, Data Analytics, IOT & ERP solutions <span
                        class="mobile-cut"> for almost every
                        vertical locally and globally</span>.....
                </p>
                <!-- Description of the company -->
            </div>
            <button class="about-btn">Learn more</button>
            <!-- Button for taking action -->
            <div class="about-img-div">
                <img class="about-img" src="./images/about/Rectangle 147.png" alt="aboutus img">
            </div>
        </div>

        <div class="offering" id="offerings">
            <!-- Offerings Section -->
            <h1 class="offering-heading">
                Offerings
            </h1>
            <!-- Heading for the "Offerings" section -->
            <p class="offering-text">
                Services we offer
            </p>
            <!-- Description of the services offered -->
            <div class="offering-cards-div">
                <!-- Container for service offering cards -->
                <div class="offering-card offering-card1">
                    <!-- Individual service offering card -->
                    <img src="./images/offering/image 46.svg" alt="oracle" class="offering-card-img">
                    <h3 class="offering-card-heading">
                        Oracle Utilities
                    </h3>
                    <p class="offering-card-text">Customer to Meter(C2M) <span class="offering-card-text-hide">
                            ,Customer Care and Billing(CC&B), Meter Data
                            Management(MDM), Field Service(OFS), Analytics(OUA)</span></p>
                </div>
                <div class="offering-card offering-card2">
                    <!-- Individual service offering card -->
                    <img src="./images/offering/image 47.svg" alt="oracle" class="offering-card-img">
                    <h3 class="offering-card-heading">
                        Cloud
                    </h3>
                    <p class="offering-card-text">Microsoft Azure, AWS</p>
                </div>
                <div class="offering-card offering-card3">
                    <!-- Individual service offering card -->
                    <img src="./images/offering/image 48.svg" alt="oracle" class="offering-card-img">
                    <h3 class="offering-card-heading">
                        Business Project Management
                    </h3>
                    <p class="offering-card-text">Salesforce, PEGA, Robomagic & UI Path</p>
                </div>
                <div class="offering-card offering-card4">
                    <!-- Individual service offering card -->
                    <img src="./images/offering/image 49.svg" alt="oracle" class="offering-card-img">
                    <h3 class="offering-card-heading">
                        Enterprise Resource Planning
                    </h3>
                    <p class="offering-card-text">Oracle EBS, JD Edwards, NetSuite <span
                            class="offering-card-text-hide">, ODOO, SAP</span></p>
                </div>
            </div>
            <button class="offering-btn">View all Services</button>
            <!-- Button for taking action -->
        </div>
        <div class="partner">
            <!-- Partners Section -->
            <h1 class="pertner-heading">
                Partners
            </h1>
            <!-- Heading for the "Partners" section -->
            <p class="partner-text">At New Vision, strategic partnerships are one of the core pillars of our business
                strategy. We have a 360-degree relationship with our partners and our approach is aimed at delivering
                unparalleled value to our clients. Both New Vision and the partners share a common set of cultural
                values
                and drive common business objectives.</p>
            <!-- Description of the company's partnerships -->
            <div class="partner-logos">
                <!-- Container for partner logos -->
                <img class="partner-logo-img" src="./images/partner/azure.png" alt="azure">
                <!-- Partner logo -->
                <img class="partner-logo-img" src="./images/partner/aws.png" alt="aws">
                <!-- Partner logo -->
                <img class="partner-logo-img" src="./images/partner/oracle.png" alt="oracle">
                <!-- Partner logo -->
                <img class="partner-logo-img" src="./images/partner/pega.png" alt="pega">
                <!-- Partner logo -->
                <img class="partner-logo-img" src="./images/partner/tricentus.png" alt="tricentis">
                <!-- Partner logo -->
                <img class="partner-logo-img" src="./images/partner/odoo.png" alt="odoo">
                <!-- Partner logo -->
                <img class="partner-logo-img" src="./images/partner/jd.png" alt="jd">
                <!-- Partner logo -->
            </div>
        </div>
        <!-- Testimonials Section -->
        <div class="testimonial" id="testimonial">
            <h1 class="testimonial-heading">Testimonials</h1>
            <!-- Heading for the "Testimonials" section -->
            <p class="testimonial-text">Hear it from the Industry Leaders</p>
            <!-- Description of the testimonials section -->
            <div class="testimonial-cards-div">
                <!-- Container for testimonial cards -->
                <div class="testimonial-card ">
                    <!-- Individual testimonial card -->
                    <div class="testimonial-card-uper">
                        <!-- Upper part of the card with icons and stars -->
                        <div class="testimonial-cards-icons">
                            <!-- Container for icons in the testimonial card -->
                            <div class="testimonial-qoute">
                                <img src="./images/testimonial/image 31.svg" alt="qoutation">
                            </div>
                            <!-- Quotation icon -->
                            <div class="testimonial-star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                            </div>
                            <!-- Star icons for rating -->
                        </div>
                        <p class="testimonial-card-text">New Vision provided great service, appropriate architecture and
                            prompt response to issue at a reasonable rate. Their team was professional and always had a
                            can-do attitude despite our changing needs and timelines. I highly recommend giving them a
                            try whether you have a POC or major application solution project on your roadmap.</p>
                        <!-- Testimonial text -->
                        <img class="testimonial-card-profile" src="./images/testimonial/Ellipse 9.svg" alt="profile">
                        <!-- Profile picture of the person giving the testimonial -->
                    </div>
                    <div class="testimonial-card-lower">
                        <!-- Lower part of the card with the person's title -->
                        <p class="testimonial-card-lower-text">CIO, U.S.Based Corporate Wellness Company</p>
                    </div>
                </div>
                <!-- Additional testimonial cards are similar in structure -->
                <div class="testimonial-card test2">
                    <!-- Another individual testimonial card -->
                    <div class="testimonial-card-uper">
                        <div class="testimonial-cards-icons">
                            <div class="testimonial-qoute">
                                <img src="./images/testimonial/image 31.svg" alt="qoutation">
                            </div>
                            <div class="testimonial-star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                            </div>
                        </div>
                        <p class="testimonial-card-text">I would like to take my hats off for one of the best tean that
                            I have worked with. Asim Noise, Anmol, and their team members were exceptional in supporting
                            , analyzing , and delivering our project, from start to end. Their work has made a
                            significant different to our business. I hope them the best and will definitely work with
                            them in the future as need be.</p>
                        <img class="testimonial-card-profile" src="./images/testimonial/Ellipse 10.svg" alt="profile">
                    </div>
                    <div class="testimonial-card-lower">
                        <p class="testimonial-card-lower-text">COO, The Baker, Saudi Arabia</p>
                    </div>
                </div>
                <div class="testimonial-card test2">
                    <!-- Another individual testimonial card -->
                    <div class="testimonial-card-uper">
                        <div class="testimonial-cards-icons">
                            <div class="testimonial-qoute">
                                <img src="./images/testimonial/image 31.svg" alt="qoutation">
                            </div>
                            <div class="testimonial-star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                                <img src="./images/testimonial/Star 1.svg" alt="star">
                            </div>
                        </div>
                        <p class="testimonial-card-text">NewVision has done an excellent job in SAP implementation and
                            integration with our POS. We really see value from our investements and the partner</p>
                        <img class="testimonial-card-profile" src="./images/testimonial/Ellipse 11.svg" alt="profile">
                    </div>
                    <div class="testimonial-card-lower">
                        <p class="testimonial-card-lower-text">CEO, Rajgreen Group</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="testimonial-btn">More testimonials</button>
        <!-- Button to view more testimonials -->
    </div>
    <!-- Blog Section -->
    <div class="blog">
        <h1 class="blog-heading">Blog</h1>
        <!-- Heading for the "Blog" section -->
        <div class="blog-cards-div">
            <!-- Container for blog cards -->
            <div class="blog-card">
                <!-- Individual blog card -->
                <img class="blog-img" src="./images/blog/Rectangle 137.png" alt="blog image">
                <div class="blog-content blog-content-shadow1">
                    <!-- Blog content with shadow style -->
                    <div class="blog-details-div">
                        <!-- Blog details like date and read time -->
                        <p class="blog-details">On 12 Aug, 2020</p>
                        <p class="blog-details">6 min read</p>
                    </div>
                    <p class="blog-content-text">5 Signs that Your Enterprise Apps Need to be <br> Upgraded and
                        Modernized</p>
                    <!-- Blog content text -->
                    <p class="blog-readmore">Read more</p>
                    <!-- "Read more" link -->
                </div>
            </div>
            <div class="blog-card blog2">
                <!-- Another individual blog card -->
                <img class="blog-img" src="./images/blog/Rectangle 138.png" alt="blog image">
                <div class="blog-content blog-content-shadow2">
                    <div class="blog-details-div">
                        <p class="blog-details">On 12 Aug, 2020</p>
                        <p class="blog-details">6 min read</p>
                    </div>

                    <p class="blog-content-text">Importance of Process Discovery in RPA and <br> impact ROI</p>
                    <p class="blog-readmore">Read more</p>
                </div>
            </div>
        </div>
        <button class="blog-btn">Show all >></button>
        <!-- Button to show all blog posts -->
    </div>
    <!-- Contact Us Section -->
    <div class="contact" id="contactus">
        <h1 class="contact-heading">
            Contact Us
        </h1>
        <!-- Heading for the "Contact Us" section -->
        <p class="contact-text">Questions ? We will put you on the right path.</p>
        <!-- Description of the contact section -->
        <div class="contact-inner">
            <!-- Container for contact form and contact details -->
            <div class="contact-form">
                <!-- Contact Form -->
                <form action="" class="form">
                    <!-- HTML form for user input -->
                    <h3 class="form-head">Contact Us</h3>
                    <!-- Form heading -->
                    <input type="text" name="Name" id="Name" class="form-input" placeholder="Your Name">
                    <input type="text" name="Email" id="Email" class="form-input" placeholder="Your Email">
                    <textarea name="Message" id="message" cols="30" rows="10" class="form-input form-msg"
                        placeholder="Your message"></textarea>
                    <!-- Form fields for name, email, and message -->
                    <button type="submit" class="contact-btn">Send</button>
                    <!-- Submit button -->
                </form>
            </div>
            <div class="contact-details">
                <!-- Contact Details Section -->
                <div class="contact-information">
                    <!-- Contact information like address, phone, and email -->
                    <div class="location location-mobile">
                        <img src="./images/contact/Vector (1).png" alt="location" class="location-icon">
                        <p class="location-text location-text-mobile">602, Pentagon Tower 1, Magarpatta City, Hadapsar,
                            Pune India</p>
                    </div>
                    <div class="location">
                        <img src="./images/contact/Vector (2).png" alt="location" class="location-icon">
                        <p class="location-text">+91 8956001836</p>
                    </div>
                    <div class="location">
                        <img src="./images/contact/Vector (3).png" alt="location" class="location-icon">
                        <p class="location-text">contact@newvisionsoftware.in</p>
                    </div>
                </div>
                <!-- Map Section -->
                <div class="map">
                    <img src="./images/contact/@ map screen.png" alt="map">
                </div>
                <div class="social-icon">
                    <img class="social-img" src="./images/contact/Vector (4).png" alt="twitter">
                    <img class="social-img" src="./images/contact/Vector (5).png" alt="facebook">
                    <img class="social-img" src="./images/contact/Vector (6).png" alt="linkden">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="footer-text">Copyright</p>
        <p class="footer-text">2021 - New Vision Softcom & Consultancy Pvt. Ltd</p>
    </footer>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>