footer {
  background: rgba(0, 28, 39, 0.75);
  display: flex;
  justify-content: center;
  /* Styles the footer background and center content. */
}

.footer-text {
  color: white;
  padding-right: 3rem;
  /* Styles the text within the footer. */
}

@media screen and (max-width: 600px) {
  footer {
    justify-content: space-around;
    /* Adjusts footer content alignment on smaller screens. */
  }

  .footer-text {
    padding: 0%;
    font-size: 10px;
    /* Adjusts text padding and font size on smaller screens. */
  }
}
