/* Reset default margin, padding, and box-sizing */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "jost", "sans-serif";
}

/* Main container for the entire page */
.main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Header section, which includes navigation and a background image */
.head {
  display: flex;
  flex-direction: column;
  background-image: url(../images/head/bg.png), url(../images/head/bgcolor.png);
  height: 100vh;
  justify-content: space-between;
  mix-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 2rem;
}

/* Logo styles */
.logo {
  width: 100%;
}

/* Navigation bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

/* Mobile menu icon */
.mobile-menu {
  display: none;
  color: white;
}

/* Navigation links container */
.nav-links {
  width: 80%;
}

/* Navigation list styles */
.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  font-weight: 500;
  padding: 0;
}

/* Anchor (link) styles */
a {
  text-decoration: none;
  color: white;
}

/* Heading text style */
.heading-text {
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  margin-bottom: 2rem;
  color: white;
}

/* Button style for the header */
.head-btn {
  align-self: center;
  padding: 0rem 1rem;
  margin: 4rem 0rem;
  width: 236px;
  height: 52px;
  border: none;
  background: #cea93a;
  font-weight: 300;
  font-size: 2rem;
  color: white;
  text-align: center;
}

/* Media query for screens up to 1000px width */
@media screen and (max-width: 1000px) {
  .mobile-menu {
    display: flex;
  }
  .nav-list {
    display: none;
  }
  .nav-links {
    align-self: center;
    width: auto;
  }
}

/* Media query for screens up to 600px width */
@media screen and (max-width: 600px) {
  .mobile-menu {
    display: flex;
  }
  .head {
    padding: 1rem;
  }
  .nav-links {
    align-self: center;
    width: auto;
  }
  .head-btn {
    margin-block-end: 20rem;
    align-self: start;
  }
  .heading-text {
    font-size: 2.2rem;
  }
  .nav-list {
    display: none;
  }
}
