.offering {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.offering-text {
  margin: 0rem 0rem 4rem 0rem;
}

.offering-cards-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
}

.offering-card {
  display: flex;
  width: 18rem;
  flex-direction: column;
  padding: 1rem 1.5rem;
  background: rgba(162, 184, 193, 0.05);
  box-shadow: 0px 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
}

.offering-card1 {
  border-top: #eb7b37 solid 1rem;
}

.offering-card2 {
  border-top: #fad606 solid 1rem;
}

.offering-card3 {
  border-top: #c6a136 solid 1rem;
}

.offering-card4 {
  border-top: #a2b8c1 solid 1rem;
}

.offering-card-img {
  align-self: center;
}

.offering-card-heading {
  font-style: normal;
  font-weight: 600;
  text-align: center;
  margin: 1rem;
}

.offering-card-text {
  margin: 0px;
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.2px;

  color: #081a2b;
}

.offering-btn {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 0.8rem 0rem;
  border: none;
  color: #ffffff;
  margin: 4rem 0rem;
  width: 13rem;
  font-weight: 400;
  font-size: 1rem;
  align-items: center;
  background: #0d89ca;
}

@media screen and (max-width: 1000px) {
  .offering-cards-div {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .offering-cards-div {
    flex-wrap: wrap;
  }
  .offering-card-text-hide {
    display: none;
  }
  .offering-card {
    width: 14rem;
  }

  .offering {
    padding: 0;
  }
}
